/**
 * Basic styling
 */
body {
  font: 400 16px/1.5 "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: #eee;
  background-color: #222;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  width: 50%;
  margin: auto;
  min-height: 100vh; }
  @media screen and (max-width: 800px) {
    body {
      width: 90%; } }
  @media screen and (prefers-color-scheme: light) {
    body {
      color: #333;
      background-color: #eee; } }
/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
ul,
ol,
dl,
figure,
.highlight {
  margin-bottom: 15px; }

h1,
h2 {
  margin: 0;
  text-align: center; }

/**
 * `main` element
 */
main {
  padding: 1em;
  display: block;
  /* Default value of `display` of `main` element is 'inline' in IE 11. */ }

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Videos
 */
video {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Figures
 */
figure > img {
  display: block; }

figcaption {
  font-size: 14px; }

/**
 * Lists
 */
ul,
ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }

/**
 * Headings
 */
/**
 * Links
 */
a {
  color: lightblue;
  text-decoration: none; }
  @media screen and (prefers-color-scheme: light) {
    a {
      color: #30829c; } }
  a:hover {
    color: #eee;
    text-decoration: underline; }
    @media screen and (prefers-color-scheme: light) {
      a:hover {
        color: #333; } }
  .social-media-list a:hover {
    text-decoration: none; }
    .social-media-list a:hover .username {
      text-decoration: underline; }

/**
 * Blockquotes
 */
blockquote {
  color: #888;
  border-left: 4px solid #888;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
 */
pre,
code {
  font-size: 15px;
  border: 1px solid #888;
  border-radius: 3px;
  background-color: #444; }
  @media screen and (prefers-color-scheme: light) {
    pre,
    code {
      background-color: #ccc; } }
code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: auto; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

/**
 * Wrapper
 */
.wrapper {
  max-width: -webkit-calc(80% - (30px * 2));
  max-width: calc(80% - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px; }
  @media screen and (max-width: 800px) {
    .wrapper {
      max-width: -webkit-calc(80% - (30px));
      max-width: calc(80% - (30px));
      padding-right: 15px;
      padding-left: 15px; } }
/**
 * Clearfix
 */
.wrapper:after {
  content: "";
  display: table;
  clear: both; }

/**
 * Icons
 */
.svg-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  fill: #888;
  padding-right: 5px;
  vertical-align: text-top; }

.icon {
  height: 16px;
  display: inline-block;
  vertical-align: text-top; }

.social-media-list li + li {
  padding-top: 5px; }

/**
 * Tables
 */
table {
  margin-bottom: 30px;
  width: 100%;
  text-align: left;
  color: white;
  border-collapse: collapse;
  border: 1px solid #888; }
  @media screen and (prefers-color-scheme: light) {
    table {
      color: #616161; } }
  table tr:nth-child(even) {
    background-color: #313131; }
    @media screen and (prefers-color-scheme: light) {
      table tr:nth-child(even) {
        background-color: #fdfdfd; } }
  table th,
  table td {
    padding: 10px 15px; }
  table th {
    background-color: #222;
    border: 1px solid #888; }
    @media screen and (prefers-color-scheme: light) {
      table th {
        background-color: #ebebeb; } }
  table td {
    border: 1px solid #888; }

/**
 * Site header
 */
.site-header {
  position: relative; }

.site-title {
  color: #eee;
  margin: 0;
  text-align: center;
  justify-content: center; }
  @media screen and (prefers-color-scheme: light) {
    .site-title {
      color: #333; } }
.site-nav {
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media screen and (prefers-color-scheme: light) {
    .site-nav {
      background-color: #ddd; } }
  .site-nav .page-link {
    background-color: #444;
    margin: 0 10px;
    padding: 0.5em;
    border-radius: 3px; }
    @media screen and (prefers-color-scheme: light) {
      .site-nav .page-link {
        background-color: #ccc; } }
    @media screen and (max-width: 800px) {
      .site-nav .page-link {
        margin: 0 0.25em;
        padding: 0.2em; } }
  @media screen and (max-width: 800px) {
    .site-nav .page-link {
      padding: 5px 10px; } }
/**
 * Site footer
 */
.site-footer {
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media screen and (prefers-color-scheme: light) {
    .site-footer {
      background-color: #ddd; } }
.footer-heading {
  font-size: 18px;
  margin-bottom: 15px; }

.site-footer a {
  width: auto;
  padding: 1em;
  background-color: #444;
  margin: 0 10px;
  border-radius: 3px;
  white-space: nowrap; }
  @media screen and (prefers-color-scheme: light) {
    .site-footer a {
      background-color: #ccc; } }
  @media (max-width: 768px) {
    .site-footer a {
      margin: 0 0.25em;
      padding: 0.2em; } }
/**
 * Page content
 */
.page-content {
  background-color: #333;
  padding: 1em; }
  @media screen and (prefers-color-scheme: light) {
    .page-content {
      background-color: #ddd; } }
.post-list-heading {
  font-size: 28px;
  text-align: center;
  line-height: normal; }

.post-list {
  margin-left: 0;
  list-style: none; }
  .post-list > li > a {
    font-size: 22.4px;
    font-weight: bold; }

.post-meta {
  font-size: 14px;
  color: #888;
  text-align: center; }

.post-link {
  display: block;
  font-size: 24px; }

/**
 * Posts
 */
.post-header {
  margin-bottom: 30px; }

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  font-weight: bold; }
  @media screen and (max-width: 800px) {
    .post-title {
      font-size: 36px; } }
.post-content {
  margin-bottom: 30px; }
  .post-content h2 {
    font-size: 32px; }
    @media screen and (max-width: 800px) {
      .post-content h2 {
        font-size: 28px; } }
  .post-content h3 {
    font-size: 26px; }
    @media screen and (max-width: 800px) {
      .post-content h3 {
        font-size: 22px; } }
  .post-content h4 {
    font-size: 20px; }
    @media screen and (max-width: 800px) {
      .post-content h4 {
        font-size: 18px; } }
/**
 * Syntax highlighting styles
 */
.highlight {
  background: #444; }
  @media screen and (prefers-color-scheme: light) {
    .highlight {
      background-color: #ccc; } }
  .highlighter-rouge .highlight {
    background: #444; }
    @media screen and (prefers-color-scheme: light) {
      .highlighter-rouge .highlight {
        background-color: #ccc; } }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086b3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }
