---
title: "Posts"
---

<div class="home">
  <h2 class="page-heading">Blog</h1>

  {{ content }}

  <p>
    List all posts by:
    <a href="categories.html">category</a>
    /
    <a href="list.html">date</a>
  </p>

  {%- if site.posts.size > 0 -%}
    <p class="rss-subscribe">subscribe
      <a href="{{ "/feed.xml" | relative_url }}">via RSS</a>
    </p>
    <ul class="post-list">
      {%- for post in site.posts -%}
        <li>
          {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
          <span class="post-meta">{{ post.date | date: date_format }}</span>
          <a class="post-link" href="{{ post.url | relative_url }}">
            {{ post.title | "" }}
          </a>
          {%- if post.description -%}
            {{ post.description }}
          {%- endif -%}
        </li>
      {%- endfor -%}
    </ul>

  {%- endif -%}

</div>