/**
 * Site header
 */
.site-header {
	// min-height: $spacing-unit * 1.865;

	// Positioning context for the mobile navigation icon
	position: relative;
}

.site-title {
	// @include relative-font-size(1.8);
	color: $text-color;
	// font-weight: bold;
	// line-height: $base-line-height * $base-font-size * 2.25;
	// letter-spacing: -1px;
	margin: 0;
	text-align: center;
	// display: flex;
	justify-content: center;
	// line-height: normal; // override to match realja.me

	@include light-mode() {
		color: $text-color-light;
	}
}

.site-nav {
	background-color: $content-background-color;
	display: flex;
	align-items: center;
	justify-content: center;

	@include light-mode() {
		background-color: $content-background-color-light;
	}

	.page-link {
		background-color: $nav-button-background-color;
		margin: 0 10px;
		padding: 0.5em;
		border-radius: 3px;

		@include light-mode() {
			background-color: $nav-button-background-color-light;
		}

		@include media-query($small-screen) {
			margin: 0 0.25em;
			padding: 0.2em;
		}
	}

	@include media-query($small-screen) {
		.page-link {
			padding: 5px 10px;
		}
	}
}

/**
 * Site footer
 */
.site-footer {
	background-color: $content-background-color;
	display: flex;
	align-items: center;
	justify-content: center;

	@include light-mode() {
		background-color: $content-background-color-light;
	}

	@media (max-width: 768px) {
		// flex-direction: column;
	}
}

.footer-heading {
	@include relative-font-size(1.125);
	margin-bottom: $spacing-unit / 2;
}

.site-footer a {
	width: auto;
	padding: 1em;
	background-color: $nav-button-background-color;
	margin: 0 10px;
	border-radius: 3px;
	white-space: nowrap;

	@include light-mode() {
		background-color: $nav-button-background-color-light;
	}

	@media (max-width: 768px) {
		margin: 0 0.25em;
		padding: 0.2em;
	}
}

/**
 * Page content
 */
.page-content {
	background-color: $content-background-color;
	padding: 1em;

	@include light-mode() {
		background-color: $content-background-color-light;
	}
}

.page-heading {
	// @include relative-font-size(2);
}

.post-list-heading {
	@include relative-font-size(1.75);
	text-align: center;
	// font-weight: bold;
	line-height: normal; // override to match realja.me
}

.post-list {
	margin-left: 0;
	list-style: none;

	> li > a {
		@include relative-font-size(1.4);
		font-weight: bold;
	}
}

.post-meta {
	font-size: $small-font-size;
	color: $gray-color;
	text-align: center;
}

.post-link {
	display: block;
	@include relative-font-size(1.5);
}

/**
 * Posts
 */
.post-header {
	margin-bottom: $spacing-unit;
}

.post-title {
	@include relative-font-size(2.625);
	letter-spacing: -1px;
	line-height: 1;
	text-align: center;
	font-weight: bold;

	@include media-query($small-screen) {
		@include relative-font-size(2.25);
	}
}

.post-content {
	margin-bottom: $spacing-unit;

	h2 {
		@include relative-font-size(2);

		@include media-query($small-screen) {
			@include relative-font-size(1.75);
		}
	}

	h3 {
		@include relative-font-size(1.625);

		@include media-query($small-screen) {
			@include relative-font-size(1.375);
		}
	}

	h4 {
		@include relative-font-size(1.25);

		@include media-query($small-screen) {
			@include relative-font-size(1.125);
		}
	}
}
