<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="{{ (resources.Get "/sass/main.scss" | toCSS).Permalink }}" }}>

  <meta name="keywords" content="blog,programming,tech,personal,literature"/>
  <meta property="og:site_name" content="{{ $.Site.Title }}"/>
  <meta property="og:title" content="{{ $.Site.Title }}"/>
  <meta name="twitter:site" content="@real__jame"/>
  <meta name="twitter:creator" content="@real__jame"/>
  <meta name="theme-color" content="#0c82c6">

  {{ if .IsPage }}
  <title>{{ .Title }} | {{ $.Site.Title }}</title>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="{{ .Title }}"/>
  <meta property="og:description" content="{{ .Summary }}"/>
  <meta name="description" content="{{ .Summary }}"/>
  <meta property="twitter:title" content="{{ .Title }}"/>
  <meta property="twitter:description" content="{{ .Summary }}"/>
  <meta property="article:author" content="your-name"/>
  <meta property="article:published_time" content="{{ .Date }}"/>
{{ else }}
  <title>{{ $.Site.Title }}</title>
  <meta name="twitter:card" content="summary"/>
  <meta property="og:title" content="{{ $.Site.Title }}"/>
  <meta property="og:description" content="blog about dancing"/>
  <meta name="description" content="blog about dancing"/>
  {{ end }}
</head>