<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.93.3" />
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://realja.me/sass/main.css" }}>

  <meta name="keywords" content="blog,programming,tech,personal,literature"/>
  <meta property="og:site_name" content="realjame"/>
  <meta property="og:title" content="realjame"/>
  <meta name="twitter:site" content="@real__jame"/>
  <meta name="twitter:creator" content="@real__jame"/>
  <meta name="theme-color" content="#0c82c6">

  
  <title>realjame</title>
  <meta name="twitter:card" content="summary"/>
  <meta property="og:title" content="realjame"/>
  <meta property="og:description" content="blog about dancing"/>
  <meta name="description" content="blog about dancing"/>
  
</head><body><header class="site-header" role="banner">
  <h2 class="site-title">realjame</h1>

  <nav class="site-nav">
    <a class="page-link" href="/">Home</a>
    <a class="page-link" href="/blog">Blog</a>
    <a class="page-link" href="/contact">Contact</a>
  </nav>
</header><div id="content">
<main aria-role="main">
  <h2>About Me</h2>

  <p>Welcome to my personal website, I'm James. I believe the web should be full of passion and creativity! This website is a step in that direction.</p>
  <p>My blog has (or will have) all sorts of reviews, opinions, information, guides, and more so hopefully people can learn these things from an actual person and not a corporation or bot.</p>
  <p>I have some cool stuff in the works, check out what's available now below.</p>

  <h2>Recent Posts</h2>



  <h2>Quick Links</h2>

  <dl>
    <dt>
      <img src="assets/icons/textarea.ico" alt="Textarea.site icon" class="icon"/>
      <a href="https://textarea.site">textarea.site</a>
    </dt>
    <dd>A simple textbox to instantly start writing.</dd>
    <dt>
      <img src="assets/icons/spookingout.png" alt="Spooking Out icon" class="icon"/>
      <a href="{% post_url 2022-10-24-introducing-spooking-out %}">Spooking Out!</a>
    </dt>
    <dd>A game made for the 2010 Roblox engine about catching ghosts.
      <a href="{% post_url 2022-11-02-spooking-out-modern-roblox-port %}">There's a port to modern Roblox too!</a>
    </dd>
    <dt>
      <img src="assets/icons/github.png" alt="GitHub icon" class="icon"/>
      <a href="https://github.com/real-jame">My GitHub</a>
    </dt>
    <dd>Has more software and projects.</dd>
  </dl>
</main>

        </div><footer class="site-footer h-card">
  <data class="u-url" href="%20/"></data>
  <a class="u-email" href="mailto:james@realja.me">james@realja.me</a>

  <a href="https://www.twitter.com/real__jame">
    <symbol id="twitter" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></symbol>
    <span class="username">@real__jame</span>
  </a>
</footer></body>
</html>
