---
type: page
title: "All Posts"
permalink: /list
---

<div class="home">
  {%- if page.title -%}
    <h2 class="page-heading">{{ page.title }}</h1>
  {%- endif -%}

  <p>
    List all posts by:
    <a href="categories.html">category</a>
    /
    <a href="list.html">date</a>
  </p>

  {%- if site.posts.size > 0 -%}
    <ul class="all-list">
      {%- for post in site.posts -%}
        <li>
          {%- assign date_format = site.minima.date_format | default: "%b %-d %Y"
            -%}
          <span class="post-meta">{{ post.date | date: date_format }}</span>
          –
          <a href="{{ post.url }}">{{ post.title }}</a>
        </li>
      {%- endfor -%}
    </ul>
  {%- endif -%}
</div>